import { JudgementResult } from ".";

/**
 * **역할**
 * - 재판관, 판사
 *
 * **책임**
 * - 하는 것: 목격자의 증언을 듣고 재판하여 유무죄를 판결한다. @function 재판하다()
 *    1. 진행자에게 목격자를 부를 것을 요청한다.
 *    2. 목격자에게 증언을 요청한다.
 * - 아는 것: 재판 진행자(Communicator)가 누군지 안다. @property communicator
 *
 * **메시지**
 * - 목격자를 불러라.
 * - 증언하라.
 *
 * **유용한 점**
 * - 재판관이 누구인지 상세히 알 필요가 없다.
 * - 재판관이 누구든지 재판을 진행할 수 있다. (현재는 Queen, King이 있지만, 앞으로 얼마든지 더 구현할 수 있다.)
 * - 재판관이 누구든지 재판을 진행하는 방식은 변경될 수 있다.
 */
export interface Judge {
  재판하다(): JudgementResult;
}
